# EL_RPC_URLS_{CHAIN_ID} list or URLs delimeted by commas, first entry is primary, else are fallbacks
EL_RPC_URLS_1=
EL_RPC_URLS_17000=
EL_RPC_URLS_560048=

# etherscan api key
ETHERSCAN_API_KEY=

# supported networks for connecting wallet
SUPPORTED_CHAINS=1,17000,560048

# this chain uses when a wallet is not connected
DEFAULT_CHAIN=1

# comma-separated trusted hosts for Content Security Policy
CSP_TRUSTED_HOSTS=

# put "true" enable report only mode for CSP
CSP_REPORT_ONLY=

# api endpoint for reporting csp violations
CSP_REPORT_URI=

# tenderly credentials
TENDERLY_USER=
TENDERLY_PROJECT=
TENDERLY_ACCESS_KEY=

WALLETCONNECT_PROJECT_ID=
